# IoT-Management-System-for-Mushroom-Farm

./: Flask_to_SpringBoot_Migration_Guide.md  PROJECT_REPORT.md  README.md  package-lock.json  postman_collection.json  postman_collection_readme.md  web_prototype.html
.serena/: project.yml
.serena/memories/: flask_backend_analysis_complete.md
.trae/rules/: project_rules.md
arduino/: esp82xx.ino
flask_backend/: .env  .env.example  5d52de4780c4a7f0470d6afc5ac35ec7a1ef4d33033619d06008f52fdcdcdf95-certificate.pem.crt  README.md  api_routes.py  app.py  auth.py  bedrock_service.py  celery_app.py  config.py  models.py  mqtt_service.py  requirements.txt  smart_home.db  tasks.py  test_setup.py
flask_backend/instance/: mushroom_farm.db
flask_backend/migrations/: alembic.ini
mushroom_iot_sim/: .env  .env.example  README.md  config.yaml  device_registration.py  install.py  requirements.txt  simulator.py
mushroom_iot_sim/certificates/: private.pem.key
mushroom_iot_sim/scripts/: analyze_data.py  start_simulator.py  test_mqtt.py
mushroom_iot_web_dashboard/: package-lock.json  package.json  tailwind.config.js
mushroom_iot_web_dashboard/src/: App.jsx  index.css
mushroom_iot_web_dashboard/src/components/: Header.jsx  LoadingSpinner.jsx  Sidebar.jsx
mushroom_iot_web_dashboard/src/contexts/: AuthContext.jsx
mushroom_iot_web_dashboard/src/pages/: Analytics.jsx  Dashboard.jsx  Devices.jsx  Farms.jsx  LoginPage.jsx  RoomDetail.jsx  Rooms.jsx  Settings.jsx
mushroom_iot_web_dashboard/src/services/: apiService.js  authService.js
spring_backend/: pom.xml
spring_backend/src/main/java/com/smartfarm/: SmartFarmApplication.java
spring_backend/src/main/java/com/smartfarm/controller/: AuthController.java  AutomationRuleController.java  CommandController.java  DeviceController.java  FarmController.java  FarmingCycleController.java  NotificationController.java  RecommendationController.java  RoomController.java  SensorDataController.java
spring_backend/src/main/java/com/smartfarm/entity/: AutomationExecution.java  AutomationRule.java  BaseEntity.java  Command.java  CycleEvent.java  Device.java  Farm.java  FarmingCycle.java  HarvestRecord.java  Notification.java  Recommendation.java  Room.java  SensorData.java  User.java  UserRoom.java  UserRoomId.java
spring_backend/src/main/java/com/smartfarm/mqtt/: MqttConfig.java  MqttMessageHandler.java  MqttService.java
spring_backend/src/main/java/com/smartfarm/repository/: AutomationRuleRepository.java  CommandRepository.java  CycleEventRepository.java  DeviceRepository.java  FarmRepository.java  FarmingCycleRepository.java  NotificationRepository.java  RecommendationRepository.java  RoomRepository.java  SensorDataRepository.java  UserRepository.java
spring_backend/src/main/java/com/smartfarm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
spring_backend/src/main/java/com/smartfarm/service/: AutomationRuleService.java  CommandService.java  DeviceService.java  FarmService.java  FarmingCycleService.java  NotificationService.java  RecommendationService.java  RoomService.java  SensorDataService.java  UserService.java
spring_backend/src/main/java/com/smartfarm/websocket/: WebSocketConfig.java
spring_backend/src/main/resources/: application.yml
